{
  "name": "01_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --b",
    "start": "node dist/Adv-YoutubeChat/index.js",
    "dev": "pnpm run build & pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.31",
    "@langchain/google": "^0.1.5",
    "@langchain/groq": "^1.1.4",
    "@langchain/textsplitters": "^1.0.1",
    "cheerio": "^1.2.0",
    "chromadb": "^3.3.3",
    "dotenv": "^17.3.1",
    "faiss-node": "^0.5.1",
    "langchain": "^1.2.30",
    "pdf-parse": "^1.1.4",
    "youtube-transcript": "^1.3.0",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}